<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TAJBank Corporate Banking Platform" />
    <meta name="keywords" content="TAJ, tajbank, corporate banking, digital banking" />
    <meta name="author" content="TAJBank" />
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon" />

    <title>TAJBank | Corporate Banking</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/loginthemestyle.css">

    <script src="/js/newjs/kitfontawesome.js"></script>

    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/animate.css" />

    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/bootstrap.css" />

    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />

    <!-- Scrollbar1 css-->
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <style>
        .simplebar-content {
            padding-bottom: 100px !important
        }

        .nifi-logo {
            position: absolute;
            right: 1%;
            /*top: 5%;*/
            width: 14%;
            max-width: 100%;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <div id="cf3" class="fadein">
        <img class="bottom" src="/assets/images/banner-bg3 1.png">
        <img class="top" src="/assets/images/banner-bg8.jpeg">
        <img class="fadein" src="/assets/images/banner-bg1.jpeg">

    </div>
    <div class="overlay"></div>
    <div class="main1">
        <div class="container-fluid">
            <div class="container">
                <div class="row justify-content-evenly  align-items-center">
                    <div class="col-12 text-sm-center text-center text-lg-start">
                        <div class="animate__animated animate__fadeIn animate__delay-1s">
                            <img src="/assets/images/tajbank 1.png" alt="" style="margin-left:-30px;">
                            <img src="/assets/images/NIFI-logo.png" alt="" class="nifi-logo" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-12 text-lg-start text-md-start text-center text-sm-center animate__animated animate__fadeInRight animate__delay-1s">

                        <div class="row align-items-center justify-content-center">
                            <div class="col">
                                <h1 class="text-white">
                                    Welcome to Corporate Banking!
                                </h1>
                                <h5 class="text-white">Login to access your profile</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 animate__animated animate__fadeInRight">
                        <div class="card">


                            <style>
                                .field-icon {
                                    float: right;
                                    margin-left: -25px;
                                    margin-top: 0px;
                                    position: relative;
                                    z-index: 2;
                                }
                            </style>

                            <h2>Login</h2>
                            <!-- <div class="line"></div> -->
                            <hr class="line">
                            <h3>Enter your details to proceed.</h3>

                            <div class="alert alert-danger animate__animated animate__tada animate__delay-1s" id="errorLogin" style="display:none">
                                <i class="fa fa-warning"></i><span id="errorMessage"></span>
                            </div>


                            <form class="theme-form form needs-validation" method="post" id="Submit_Form">
                                <div class="form-body">
                                    <div class="textfield">
                                        <img src="/assets/svg/user-1.svg" width="17px" height="19px" alt="">
                                        <div class="divider"></div>
                                        <input type="text" id="UserName" name="UserName" placeholder="Enter Username" autocomplete="off" required>
                                    </div>
                                    <div class="textfield">
                                        <img src="/assets/svg/lock-1.svg" width="17px" height="19px" id="lock" alt="">
                                        <div class="divider"></div>
                                        <input type="password" id="Password" name="Password" class="" placeholder="Enter Password" autocomplete="off" required>
                                        <span toggle="#Password" class=" text-danger fa fa-fw fa-eye field-icon toggle-password"></span>
                                    </div>
                                    <p class="forgot"><a class="red" style="text-decoration:none" href="/Account/ForgotPassword">Forgot Password?</a></p>
                                    <button class="button" type="button" id="login_signin_submit" onclick="showLoader();">Submit</button>
                                </div>
                                <!-- <div class="white-divider"></div> -->
                                <div class="text-center mt-3">
                                    <p class="mb-2"><span>Contact Support on:</span></p>
                                    <p class="">
                                        <span><i class="text-danger fa fa-mobile"></i> +234 908 793 7417</span>&nbsp;&nbsp;
                                        <span><i class="text-danger fa fa-mobile"></i> +234 700 825 2265</span><br />
                                        <span><b><a href="mailto:tajconnect@tajbank.com" class="text-danger"><i class="text-danger fa fa-envelope"></i> tajconnect@tajbank.com</a></b></span>
                                    </p>

                                </div>
                                <hr>
                                <p class="copyright">© 2025. All Rights Reserved.</p>

                                <script>
                                    (function() {
                                        'use strict';
                                        window.addEventListener('load', function() {
                                            // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                            var forms = document.getElementsByClassName('needs-validation');
                                            // Loop over them and prevent submission
                                            var validation = Array.prototype.filter.call(forms, function(form) {
                                                form.addEventListener('submit', function(event) {
                                                    if (form.checkValidity() === false) {
                                                        event.preventDefault();
                                                        event.stopPropagation();
                                                    }
                                                    form.classList.add('was-validated');
                                                }, false);
                                            });
                                        }, false);
                                    })();
                                </script>
                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Nj59NIiuEVPpHy6EUkFwSD7qKlSlILg0kT55_bEMi6GGhdEiD9f2PNIkOu3xiQt92ZmQ50QpH3wT3fvGnO01o8ldfBIXJTMPdKask4bR1J8ikDFDGDlDwfhrqB2DmMBT4RggkUbD_iMozty2W_KZes" /></form>




                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- latest jquery-->
        <script src="/assets/js/jquery-3.5.1.min.js"></script>
        <script src="/js/newjs/jquery.validate.min.js"></script>
        <script src="/js/newjs/jquery.validate.unobtrusive.min.js"></script>
        <!-- Bootstrap js-->
        <script src="/assets/js/bootstrap/bootstrap.bundle.min.js"></script>

        <script src="/assets/js/crypto-js/aes.min.js"></script>

        <script>
            function encrypt_data(data, k) {

                var key = CryptoJS.enc.Utf8.parse(k);
                var iv = CryptoJS.enc.Utf8.parse(k);

                var encryptedData = CryptoJS.AES.encrypt(CryptoJS.enc.Utf8.parse(data), key, {
                    keySize: 128 / 8,
                    iv: iv,
                    mode: CryptoJS.mode.CBC,
                    padding: CryptoJS.pad.Pkcs7
                });

                return encryptedData.toString();
            }

            $('input[type=password]').on("cut copy paste", function(e) {
                e.preventDefault();
            });
            $('#password').on("cut copy paste", function(e) {
                e.preventDefault();
            });
        </script>
        <!-- login js-->

        <style>
            /*.input-group-text {
            background-color: #e42014;
            background-color: #e8f0fe;
        }*/
        </style>
        <script>
            function showLoader() {
                var form = document.getElementById("Submit_Form");
                if (form.checkValidity()) {

                    $(".toggle-password").removeClass("fa-eye-slash")
                    $(".toggle-password").addClass("fa-eye")

                    $(".toggle-password")
                        .parent()
                        .find('input[name="Password"]')
                        .attr("type", "password");

                    $('#login_signin_submit').prop('disabled', true);
                    $("#login_signin_submit").css('background', '#E6E6E6');
                    //$('#login_signin_submit').html("<i class='fa fa-refresh fa-spin'></i>&nbsp;Logging in...");
                    $('#login_signin_submit').html("<div class='loader-box'><div class='loader-15'></div></div>");
                    //console.log('something dey');

                    //form.submit();


                    $.ajax({

                        url: '/home/Gt_Kys',
                        type: 'GET',
                        cache: false,
                        success: function(data) {
                            console.log(data);
                            if (data.success == true) {
                                var key = data.message;
                                var token = $('input[name="__RequestVerificationToken"]').val();
                                var formData = new FormData(document.querySelector('form'))
                                var object = {};
                                formData.forEach(function(value, key) {
                                    object[key] = value;
                                });
                                var json = JSON.stringify(object);
                                var encFormData = encrypt_data(json, key);

                                var model = {
                                    __RequestVerificationToken: token,
                                    Data: encFormData
                                };

                                $.ajax({
                                    url: '/Account/Login',
                                    type: 'POST',
                                    data: model,
                                    success: function(response) {
                                        if (response.status == true) {
                                            $('#errorLogin').hide();
                                            window.open(response.redirectUrl, "_self");
                                        } else {
                                            $('#errorMessage').text(response.message);
                                            $('#errorLogin').show();
                                            $('#login_signin_submit').prop('disabled', false);
                                            $("#login_signin_submit").css('background', '#E41613');
                                            //$('#login_signin_submit').html("<i class='fa fa-refresh fa-spin'></i>&nbsp;Logging in...");
                                            $('#login_signin_submit').html("Submit");

                                        }
                                    },
                                    error: function(errorResult) {
                                        $('#errorMessage').text(errorResult.message);
                                        $('#errorLogin').show();
                                        $('#login_signin_submit').prop('disabled', false);
                                        $("#login_signin_submit").css('background', '#E41613');
                                        //$('#login_signin_submit').html("<i class='fa fa-refresh fa-spin'></i>&nbsp;Logging in...");
                                        $('#login_signin_submit').html("Submit");
                                    },
                                    complete: function(data) {
                                        //// Hide image container
                                        //$("#loaderLogin").hide();
                                        //$("#loginBtn").prop("disabled", false);
                                    }
                                });
                            }
                        }
                    })
                }
            }

            $(".toggle-password").click(function() {

                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
        </script>

        <!-- Plugin used-->
    </div>
    <script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=3&cb=1675935427" async></script>
</body>

</html>